{
  "name": "trackmyjobs",
  "version": "1.0.0",
  "description": "Job Application Tracker",
  "scripts": {
    "start": "cd server && node server.js",
    "build": "cd server && npm install",
    "dev": "cd server && npm run dev"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1"
  }
}
